apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xteamsoft.digitalpumper"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //网络请求 okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'com.squareup.retrofit2:retrofit:2.2.0'
    implementation'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation ('com.leaking.slideswitch:slideswitch:1.0.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'       //这个就是
    implementation 'com.handmark.pulltorefresh.library:PullToRefresh:1.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
