<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorMainBack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/sys_toolbar" layout="@layout/toolbar_head_transparent" />
    <ImageView android:id="@id/btn_screen" android:layout_width="50.0dip" android:layout_height="48.0dip" android:src="@mipmap/ico_filter" android:scaleType="centerInside" android:layout_alignBottom="@id/sys_toolbar" android:layout_alignParentRight="true" />
    <com.xteamsoft.baselibrary.tabpagerindictor.TabPageIndicator android:id="@id/indicator" android:background="@color/colorMainBack" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/sys_toolbar" />
    <android.support.v4.view.ViewPager android:id="@id/viewPager_message" android:background="#ff353343" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_below="@id/indicator" />
</RelativeLayout>