<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_rest_password_by_login" android:background="@color/colorMainBack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_rest_password_by_login" layout="@layout/toolbar_head_transparent" />
    <RelativeLayout android:background="#ff1d1d27" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_rest_password_by_login" />
    <RelativeLayout android:id="@id/zhongnei" android:background="#00000000" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_rest_password_by_login">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_old_pass" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="Old password" />
        <EditText android:textSize="13.0sp" android:textColor="#ff4a4a4a" android:textColorHint="#ffa0a6a9" android:gravity="center_vertical" android:id="@id/et_old_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="28.0dip" android:hint="6-16 digits and letters" android:maxLines="1" android:maxLength="16" android:layout_toRightOf="@id/tv_old_pass" android:inputType="textPassword" />
        <TextView android:id="@id/text1" android:background="@color/BaselineColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_old_pass" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_new_pass" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="New password" android:layout_below="@id/text1" />
        <EditText android:textSize="13.0sp" android:textColor="#ff4a4a4a" android:textColorHint="#ffa0a6a9" android:gravity="center_vertical" android:id="@id/et_new_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="28.0dip" android:hint="6-16 digits and letters" android:maxLines="1" android:maxLength="16" android:layout_toRightOf="@id/tv_old_pass" android:layout_below="@id/text1" android:inputType="textPassword" />
        <TextView android:id="@id/text2" android:background="@color/BaselineColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_new_pass" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_commit_password" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="Reenter password" android:layout_below="@id/text2" />
        <EditText android:textSize="13.0sp" android:textColor="#ff4a4a4a" android:textColorHint="#ffa0a6a9" android:gravity="center_vertical" android:id="@id/et_commit_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="28.0dip" android:hint="enter your password again" android:maxLines="1" android:maxLength="16" android:layout_toRightOf="@id/tv_old_pass" android:layout_below="@id/text2" android:inputType="textPassword" />
        <TextView android:id="@id/text3" android:background="@color/BaselineColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_commit_password" />
    </RelativeLayout>
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_save_change" android:background="@drawable/btn_sign_out" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="Save changes" android:layout_alignParentBottom="true" android:onClick="saveAlter" />
</RelativeLayout>