<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/all_dialog" android:background="@drawable/back_dialog_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <ImageView android:id="@id/img_close" android:layout_width="60.0dip" android:layout_height="20.0dip" android:src="@mipmap/arrow_down_line" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="37.0dip" android:text="Wells  001" android:layout_weight="1.0" />
            <ImageView android:id="@id/img_set" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_setdata" />
        </LinearLayout>
        <ListView android:id="@id/sheet_mlist" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layoutAddress_m" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/map_details" android:background="@drawable/btn_login_back" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="View Details" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/map_indicator" android:background="@drawable/btn_login_back2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="Indicator Diagram" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>